launch_status failed=17 1682670795000000000
launch_status broken=0 1682670795000000000
launch_status passed=10 1682670795000000000
launch_status skipped=0 1682670795000000000
launch_status unknown=0 1682670795000000000
launch_time duration=311 1682670795000000000
launch_time min_duration=5 1682670795000000000
launch_time max_duration=29 1682670795000000000
launch_time sum_duration=275 1682670795000000000
launch_problems product_defects=17 1682670795000000000
launch_retries retries=54 1682670795000000000
launch_retries run=27 1682670795000000000
